# eye-of-the-law

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eyeofthelaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyeofthelaw/: App.kt  MainActivity.kt
app/src/main/java/com/example/eyeofthelaw/components/: DropDowns.kt  JetButton.kt  JetCategory.kt  JetCoilImage.kt  JetDialog.kt  JetDropDown.kt  JetDropDown2.kt  JetText.kt  JetTextField.kt
app/src/main/java/com/example/eyeofthelaw/inflation_index_state/: InflationIndexUiState.kt
app/src/main/java/com/example/eyeofthelaw/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/eyeofthelaw/state/: ResultUiState.kt
app/src/main/java/com/example/eyeofthelaw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eyeofthelaw/utils/: InflationIndex.kt  ThousandSeparatorTransformation.kt  Utils.kt
app/src/main/java/com/example/eyeofthelaw/views/main/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/eyeofthelaw/views/main/mehrie/: MehrieScreen.kt  MehrieSortType.kt  MehrieUiState.kt  MehrieViewModel.kt
app/src/main/java/com/example/eyeofthelaw/views/main/nim_ashr_dolati/: NimAshrDolatiScreen.kt  NimAshrDolatiViewModel.kt  NimAshrResultUiState.kt
app/src/main/java/com/example/eyeofthelaw/views/start/: OnBoardingScreen.kt  SplashScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/eyeofthelaw/: ExampleUnitTest.kt
data/common/: build.gradle
data/common/src/main/java/com/example/common/: InflationIndex.kt
data/inflation_index/: build.gradle
data/inflation_index/src/main/java/com/example/inflation_index/data_source/: InflationIndex.kt
data/inflation_index/src/main/java/com/example/inflation_index/di/: InflationIndexRepositoryModule.kt  InflationIndexUseCaseModule.kt
data/inflation_index/src/main/java/com/example/inflation_index/mappers/: LocalToDomainMappers.kt
data/inflation_index/src/main/java/com/example/inflation_index/models/: InflationIndexResponseLocal.kt  MonthLocal.kt  YearLocal.kt
data/inflation_index/src/main/java/com/example/inflation_index/repository/: InflationIndexRepositoryImpl.kt
data/inflation_index/src/main/java/com/example/inflation_index/utils/: MonthName.kt
data/mehrie/repository/: build.gradle
data/mehrie/repository/src/main/java/com/example/repository/data_source/: MehrieCoinDataSource.kt  MehrieCoinDataSourceImpl.kt  MehrieMoneyDataSource.kt  MehrieMoneyDataSourceImpl.kt  MehriesResults.kt
data/mehrie/repository/src/main/java/com/example/repository/di/: MehrieRepositoryModule.kt  MehrieUseCaseModule.kt
data/mehrie/repository/src/main/java/com/example/repository/repository/: MehrieCoinRepositoryImpl.kt  MehrieMoneyRepositoryImpl.kt
data/nim_ashr_dolati/repository/: build.gradle
data/nim_ashr_dolati/repository/src/main/java/com/example/repository/data_source/: DataSource.kt  DataSourceImpl.kt  NimAshrDataSource.kt  NimAshrDataSourceImpl.kt  NimAshrResults.kt  Results.kt
data/nim_ashr_dolati/repository/src/main/java/com/example/repository/di/: NimAshrRepositoryModule.kt  NimAshrUseCaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/nim_ashr_dolati/repository/src/main/java/com/example/repository/repository/: NimAshrRepositoryImpl.kt  RepositoryImpl.kt
domain/common/: build.gradle
domain/common/src/main/java/com/example/common/models/: InflationIndexResponse.kt  Month.kt  Year.kt
domain/common/src/main/java/com/example/common/repository/: InflationIndexRepository.kt
domain/common/src/main/java/com/example/common/use_cases/: GetInflationIndexUseCase.kt
domain/mehrie/: build.gradle
domain/mehrie/src/main/java/com/example/mehrie/: MyClass.kt
domain/mehrie/src/main/java/com/example/mehrie/models/: MehrieResultResponse.kt
domain/mehrie/src/main/java/com/example/mehrie/repository/: MehrieCoinRepository.kt  MehrieMoneyRepository.kt
domain/mehrie/src/main/java/com/example/mehrie/use_cases/: GetMehrieCoinResultUseCase.kt  GetMehrieMoneyResultUseCase.kt
domain/nim-ashr-dolati/src/main/java/com/example/nim_ashr_dolati/: MyClass.kt
domain/nim_ashr_dolati/: build.gradle
domain/nim_ashr_dolati/src/main/java/com/example/nim_ashr_dolati/models/: NimAshrResultResponse.kt  ResultResponse.kt
domain/nim_ashr_dolati/src/main/java/com/example/nim_ashr_dolati/repository/: NimAshrRepository.kt  Repository.kt
domain/nim_ashr_dolati/src/main/java/com/example/nim_ashr_dolati/use_cases/: GetNimAshrResultUseCase.kt  GetResultUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
nim-ashr-dolati/repository/: build.gradle
