buildscript {
    ext {
        compose_version = '1.3.1'
        core_version = '1.9.0'
        lifecycle_version = '2.6.1'
        kotlin_version = '1.7.20'
        coroutine_version = '1.6.4'
        hilt_version = '2.45'
        hilt_viewmodel_version = '1.0.0-alpha03'
        dataStore_version = '1.0.0'
        preference_version = '1.2.0'
        nav_version = '2.3.5'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}